# eperusteet-ai

./: Justfile  README.md  generate-openapi.sh  pom.xml
.github/workflows/: build.yml
src/main/java/fi/vm/sade/eperusteet/eperusteetaiservice/: EperusteetAiServiceApplication.java
src/main/java/fi/vm/sade/eperusteet/eperusteetaiservice/config/: AppPreferences.java  DefaultConfigs.java  OpenAIRestTemplateConfig.java
src/main/java/fi/vm/sade/eperusteet/eperusteetaiservice/controller/: AssistantController.java  AssistantsController.java  AvailableController.java  ChatController.java  FileController.java  FilesController.java  HistoryController.java  MessageController.java  ModelController.java  UsageController.java
src/main/java/fi/vm/sade/eperusteet/eperusteetaiservice/domain/: AppPreference.java  AppPreferenceProperty.java  Feedback.java  FeedbackResult.java  History.java  Message.java  MessageMeta.java  Model.java
src/main/java/fi/vm/sade/eperusteet/eperusteetaiservice/dto/: AppPreferenceDto.java  Assistant.java  Attachment.java  DataList.java  DokumenttiDto.java  FeedbackDto.java  FileRequest.java  FileType.java  HistoryDto.java  LahdeTyyppi.java  Message.java  MessageContent.java  MessageDto.java  MessageText.java  Model.java  ModelDto.java  OpenAiFile.java  OpenaiMessage.java  Run.java  RunMessage.java  RunRequest.java  RunThread.java  Thread.java  ThreadMessagesDto.java  ThreadWithCreateTime.java  Tool.java  Usage.java  UsageData.java
src/main/java/fi/vm/sade/eperusteet/eperusteetaiservice/repository/: AppPreferenceRepository.java  FeedbackRepository.java  HistoryRepository.java  MessageRepository.java  ModelRepository.java
src/main/java/fi/vm/sade/eperusteet/eperusteetaiservice/service/: AmosaaExternalService.java  AppPreferenceService.java  AssistantService.java  ExternalService.java  FileService.java  HistoryService.java  MessageService.java  ModelService.java  PerusteetExternalService.java  ThreadService.java  UsageService.java  YlopsExternalService.java
src/main/java/fi/vm/sade/eperusteet/eperusteetaiservice/util/: PdfFileNotFoundException.java  PdfFileUtils.java
src/main/resources/: application-dev.properties  application-hahtuva.properties  application.properties
src/main/resources/db/migration/: V1_202407261118__init.sql  V1_202409051454__apppreference.sql  V1_202409121245__feedback.sql  V1_202504300953__model.sql  V1__202407261118_init.sql
src/main/resources/oph-configuration/: eperusteet-ai.properties.template
src/test/java/fi/vm/sade/eperusteet/eperusteetaiservice/: EperusteetAiServiceApplicationTests.java
src/test/resources/: application-test.properties
