spring.application.name=eperusteet-ai-service
server.servlet.contextPath=/eperusteet-ai-service/api
server.port=8084

openai.model=gpt-4o
openai.api.key=${OPENAI_API_KEY}
openai.api.messages.url=https://api.openai.com/v1/messages
openai.api.files.url=https://api.openai.com/v1/files
openai.api.threads.url=https://api.openai.com/v1/threads
openai.api.assistants.url=https://api.openai.com/v1/assistants

environment.url=https://virkailija.testiopintopolku.fi
eperusteet.julkaistu.dokumentti.dto.url=${environment.url}/eperusteet-service/api/dokumentit/julkaistu?perusteId={perusteId}&kieli={kieli}
eperusteet.julkaistu.dokumentti.pdf.url=${environment.url}/eperusteet-service/api/dokumentit/{id}

ylops.julkaistu.dokumentti.dto.url=${environment.url}/eperusteet-ylops-service/api/dokumentit/julkaistu?opsId={opetussuunnitelmaId}&kieli={kieli}
ylops.julkaistu.dokumentti.pdf.url=${environment.url}/eperusteet-ylops-service/api/dokumentit/{id}

amosaa.julkaistu.dokumentti.dto.url=${environment.url}/eperusteet-amosaa-service/api/julkinen/opetussuunnitelmat/{opetussuunnitelmaId}/dokumentti/julkaistu?kieli={kieli}
amosaa.julkaistu.dokumentti.pdf.url=${environment.url}/eperusteet-amosaa-service/api/julkinen/dokumentti/{id}
