server.port=8084
environment.url=https://virkailija.hahtuvaopintopolku.fi

spring.session.store-type=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5435/eperusteetai
spring.datasource.username=oph
spring.datasource.password=test
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=20000

logging.level.root=INFO